import { createTranslation } from '@/utils/i18n'

export default createTranslation({
	languageSetTo: (language: string) => `Establecer idioma en ${language}`,
	languageDefault: 'Inglés',
	languageDefaultUntranslated: 'English',
	languageSpanish: 'Español',
	languageSpanishUntranslated: 'Español',
	code: 'Código',
	optimize: 'Optimizar',
	svg: 'SVG',
	symbols: 'Simbolos',
	data: 'Datos',
	light: 'Ligero',
	dark: 'Oscuro',
	system: 'Sistema',
	custom: 'Personalizado',
	untitled: 'Intitulado',
	preferences: 'Preferencias',
	about: 'Sobre',
	close: 'Cerrar',
	menu: 'Menú',
	documentNew: 'Nuevo documento',
	preview: 'Previsualizar',
})
